a6 < 0
|   a6 < -0.9
|   |   a8 < 0
|   |   |   a8 < -1.17
|   |   |   |   a3 < -0.35
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a3 < -1.49 : 0.56 (2/0.01) [0/0]
|   |   |   |   |   |   a3 >= -1.49
|   |   |   |   |   |   |   a3 < -0.6
|   |   |   |   |   |   |   |   a1 < -0.54 : 0.37 (2/0) [4/0.01]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.53 (3/0) [2/0.05]
|   |   |   |   |   |   |   a3 >= -0.6 : 0.49 (2/0) [1/0]
|   |   |   |   |   a1 >= 0.2 : 0.67 (10/0.01) [4/0]
|   |   |   |   a3 >= -0.35
|   |   |   |   |   a7 < -0.36
|   |   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   |   a7 < -1.06 : 0.17 (4/0) [1/0]
|   |   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   |   a1 < -0.99 : 0.23 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -0.98 : 0.33 (2/0) [1/0.01]
|   |   |   |   |   |   a1 >= 0.2 : 0.37 (5/0) [4/0]
|   |   |   |   |   a7 >= -0.36
|   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   a7 < 1.06 : 0.37 (10/0) [5/0.01]
|   |   |   |   |   |   |   a7 >= 1.06 : 0.52 (4/0.01) [3/0]
|   |   |   |   |   |   a1 >= 0.95 : 0.56 (6/0.01) [2/0.01]
|   |   |   a8 >= -1.17
|   |   |   |   a1 < -0.54
|   |   |   |   |   a3 < -0.6 : 0.62 (11/0.01) [7/0.01]
|   |   |   |   |   a3 >= -0.6
|   |   |   |   |   |   a7 < -1.06 : 0.28 (4/0) [4/0]
|   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   a8 < -0.59 : 0.38 (5/0) [2/0]
|   |   |   |   |   |   |   |   a8 >= -0.59 : 0.49 (3/0) [4/0.01]
|   |   |   |   |   |   |   a7 >= 0.35 : 0.53 (4/0) [5/0]
|   |   |   |   a1 >= -0.54
|   |   |   |   |   a3 < 0.41
|   |   |   |   |   |   a7 < -0.36
|   |   |   |   |   |   |   a3 < -0.6 : 0.69 (8/0) [6/0.01]
|   |   |   |   |   |   |   a3 >= -0.6
|   |   |   |   |   |   |   |   a7 < -1.06
|   |   |   |   |   |   |   |   |   a3 < -0.1 : 0.64 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   a3 >= -0.1 : 0.54 (2/0) [1/0]
|   |   |   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   |   |   a1 < 0.95 : 0.65 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   a1 >= 0.95 : 0.68 (2/0) [0/0]
|   |   |   |   |   |   a7 >= -0.36
|   |   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   |   a7 < 0.35 : 0.82 (4/0) [3/0]
|   |   |   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   |   |   a1 < 0.58 : 0.81 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a1 >= 0.58 : 0.89 (3/0) [2/0]
|   |   |   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   |   |   a8 < -0.59
|   |   |   |   |   |   |   |   |   |   a3 < -0.22
|   |   |   |   |   |   |   |   |   |   |   a1 < 0.2 : 0.72 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   a1 >= 0.2 : 0.74 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   a3 >= -0.22 : 0.65 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   a8 >= -0.59
|   |   |   |   |   |   |   |   |   |   a3 < 0.16
|   |   |   |   |   |   |   |   |   |   |   a7 < 0.35 : 0.73 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   a7 >= 0.35 : 0.8 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   a3 >= 0.16 : 0.71 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= 0.95 : 0.79 (6/0) [2/0]
|   |   |   |   |   a3 >= 0.41
|   |   |   |   |   |   a7 < -0.36 : 0.45 (9/0.01) [3/0]
|   |   |   |   |   |   a7 >= -0.36
|   |   |   |   |   |   |   a3 < 1.42
|   |   |   |   |   |   |   |   a1 < 0.2 : 0.61 (5/0) [2/0]
|   |   |   |   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   |   |   |   a8 < -0.59 : 0.67 (3/0) [2/0]
|   |   |   |   |   |   |   |   |   a8 >= -0.59 : 0.73 (4/0) [3/0]
|   |   |   |   |   |   |   a3 >= 1.42 : 0.54 (2/0.01) [3/0.02]
|   |   a8 >= 0
|   |   |   a7 < -0.36
|   |   |   |   a3 < 0.16
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   |   a3 < -0.86 : 0.66 (3/0) [1/0.01]
|   |   |   |   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.57 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.64 (2/0) [3/0]
|   |   |   |   |   |   |   a1 >= -0.54
|   |   |   |   |   |   |   |   a8 < 0.59 : 0.72 (3/0) [0/0]
|   |   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   |   a3 < -0.6 : 0.76 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= -0.6 : 0.74 (3/0) [1/0]
|   |   |   |   |   |   a8 >= 1.17 : 0.75 (5/0.01) [7/0.01]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a3 < -1.11 : 0.87 (4/0) [2/0]
|   |   |   |   |   |   a3 >= -1.11 : 0.8 (9/0) [6/0]
|   |   |   |   a3 >= 0.16
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a8 < 0.59 : 0.52 (4/0) [1/0]
|   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   a1 < -0.54 : 0.52 (3/0) [1/0.01]
|   |   |   |   |   |   |   a1 >= -0.54 : 0.64 (2/0) [4/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   a7 < -1.06 : 0.59 (5/0) [3/0]
|   |   |   |   |   |   |   a7 >= -1.06 : 0.67 (3/0) [3/0]
|   |   |   |   |   |   a8 >= 1.17 : 0.71 (4/0) [4/0]
|   |   |   a7 >= -0.36
|   |   |   |   a1 < 0.2
|   |   |   |   |   a3 < -0.35
|   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   a8 < 0.59 : 0.74 (5/0) [4/0]
|   |   |   |   |   |   |   a8 >= 0.59 : 0.82 (12/0) [5/0]
|   |   |   |   |   |   a1 >= -0.54 : 0.89 (11/0) [6/0]
|   |   |   |   |   a3 >= -0.35
|   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   a1 < -1.29 : 0.57 (2/0) [0/0]
|   |   |   |   |   |   |   a1 >= -1.29
|   |   |   |   |   |   |   |   a8 < 1.17 : 0.67 (6/0) [5/0]
|   |   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   |   a3 < 0.53 : 0.8 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   a3 >= 0.53 : 0.73 (3/0) [1/0]
|   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   a3 < 0.91
|   |   |   |   |   |   |   |   a1 < -0.54 : 0.75 (9/0) [3/0]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.8 (7/0) [3/0]
|   |   |   |   |   |   |   a3 >= 0.91 : 0.73 (7/0) [1/0.01]
|   |   |   |   a1 >= 0.2
|   |   |   |   |   a3 < -0.1
|   |   |   |   |   |   a3 < -1.36 : 0.96 (4/0) [2/0]
|   |   |   |   |   |   a3 >= -1.36
|   |   |   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   |   |   a7 < 0.35 : 0.84 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   |   |   |   a3 < -0.48 : 0.89 (3/0) [3/0]
|   |   |   |   |   |   |   |   |   |   a3 >= -0.48 : 0.85 (2/0) [1/0]
|   |   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   |   a8 < 1.17 : 0.9 (3/0) [3/0]
|   |   |   |   |   |   |   |   |   a8 >= 1.17 : 0.91 (3/0) [2/0]
|   |   |   |   |   |   |   a7 >= 1.06 : 0.92 (7/0) [0/0]
|   |   |   |   |   a3 >= -0.1
|   |   |   |   |   |   a8 < 0.59 : 0.78 (7/0) [4/0]
|   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   a3 < 1.29 : 0.86 (14/0) [3/0]
|   |   |   |   |   |   |   a3 >= 1.29 : 0.8 (3/0) [5/0]
|   a6 >= -0.9
|   |   a8 < -0.59
|   |   |   a7 < 0.35
|   |   |   |   a3 < 1.04
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   a7 < -0.36
|   |   |   |   |   |   |   |   a8 < -1.17 : 0.14 (4/0) [0/0]
|   |   |   |   |   |   |   |   a8 >= -1.17
|   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.18 (3/0) [0/0]
|   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.31 (2/0) [2/0.01]
|   |   |   |   |   |   |   a7 >= -0.36 : 0.31 (7/0.01) [3/0]
|   |   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   |   a3 < -0.1
|   |   |   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   |   |   a7 < -1.06 : 0.09 (2/0) [1/0.01]
|   |   |   |   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.13 (2/0) [1/0.01]
|   |   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.2 (2/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.24 (2/0) [2/0]
|   |   |   |   |   |   |   a3 >= -0.1
|   |   |   |   |   |   |   |   a1 < -1.29 : 0.06 (2/0) [1/0]
|   |   |   |   |   |   |   |   a1 >= -1.29
|   |   |   |   |   |   |   |   |   a3 < 0.66 : 0.14 (5/0) [4/0]
|   |   |   |   |   |   |   |   |   a3 >= 0.66 : 0.09 (2/0) [2/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a7 < -1.06
|   |   |   |   |   |   |   a3 < -0.6 : 0.28 (2/0) [0/0]
|   |   |   |   |   |   |   a3 >= -0.6
|   |   |   |   |   |   |   |   a8 < -1.17 : 0.15 (4/0) [2/0]
|   |   |   |   |   |   |   |   a8 >= -1.17 : 0.19 (2/0) [0/0]
|   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   a3 < -0.22
|   |   |   |   |   |   |   |   a8 < -1.17 : 0.39 (3/0) [2/0]
|   |   |   |   |   |   |   |   a8 >= -1.17 : 0.5 (3/0.01) [2/0.01]
|   |   |   |   |   |   |   a3 >= -0.22
|   |   |   |   |   |   |   |   a7 < -0.36 : 0.29 (6/0) [0/0]
|   |   |   |   |   |   |   |   a7 >= -0.36 : 0.35 (5/0) [2/0]
|   |   |   |   a3 >= 1.04
|   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   a7 < -0.36 : 0.05 (7/0) [3/0]
|   |   |   |   |   |   a7 >= -0.36 : 0.11 (3/0) [1/0]
|   |   |   |   |   a1 >= 0.95 : 0.2 (5/0) [2/0]
|   |   |   a7 >= 0.35
|   |   |   |   a3 < -0.35
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a1 < -1.29 : 0.33 (2/0) [2/0]
|   |   |   |   |   |   a1 >= -1.29 : 0.47 (6/0) [1/0]
|   |   |   |   |   a1 >= 0.2 : 0.58 (5/0.01) [6/0]
|   |   |   |   a3 >= -0.35
|   |   |   |   |   a8 < -1.17
|   |   |   |   |   |   a1 < 0.2 : 0.16 (5/0) [4/0.01]
|   |   |   |   |   |   a1 >= 0.2 : 0.31 (6/0) [4/0.01]
|   |   |   |   |   a8 >= -1.17
|   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   a1 < 0.2 : 0.25 (3/0) [3/0.01]
|   |   |   |   |   |   |   a1 >= 0.2 : 0.39 (4/0) [2/0.01]
|   |   |   |   |   |   a1 >= 0.95 : 0.48 (4/0) [2/0]
|   |   a8 >= -0.59
|   |   |   a7 < -1.06
|   |   |   |   a1 < 0.95
|   |   |   |   |   a3 < -0.35
|   |   |   |   |   |   a8 < 0.59 : 0.34 (5/0) [2/0.03]
|   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   a1 < -1.29 : 0.36 (2/0) [1/0.01]
|   |   |   |   |   |   |   a1 >= -1.29 : 0.5 (4/0) [4/0]
|   |   |   |   |   a3 >= -0.35
|   |   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   |   a1 < -0.54 : 0.14 (3/0) [3/0]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.22 (4/0) [2/0.01]
|   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   a3 < 0.41
|   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.23 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.36 (4/0) [1/0]
|   |   |   |   |   |   |   |   a3 >= 0.41
|   |   |   |   |   |   |   |   |   a3 < 1.55 : 0.26 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= 1.55 : 0.21 (2/0) [0/0]
|   |   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   a3 < 1.42
|   |   |   |   |   |   |   |   |   a8 < 0 : 0.31 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   a8 >= 0 : 0.37 (3/0) [4/0.01]
|   |   |   |   |   |   |   |   a3 >= 1.42 : 0.24 (2/0) [0/0]
|   |   |   |   |   |   |   a8 >= 1.17 : 0.43 (3/0) [1/0]
|   |   |   |   a1 >= 0.95
|   |   |   |   |   a3 < -0.35
|   |   |   |   |   |   a8 < 0 : 0.51 (2/0.01) [1/0]
|   |   |   |   |   |   a8 >= 0 : 0.63 (3/0) [2/0]
|   |   |   |   |   a3 >= -0.35 : 0.45 (5/0) [3/0.01]
|   |   |   a7 >= -1.06
|   |   |   |   a3 < -0.1
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   |   a1 < -1.29
|   |   |   |   |   |   |   |   |   a8 < 1.17 : 0.47 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   a8 >= 1.17 : 0.55 (2/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -1.29 : 0.63 (7/0.01) [2/0]
|   |   |   |   |   |   |   a3 >= -0.86 : 0.45 (12/0.01) [5/0]
|   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   |   |   |   a8 < 0 : 0.57 (5/0) [1/0]
|   |   |   |   |   |   |   |   |   |   a8 >= 0
|   |   |   |   |   |   |   |   |   |   |   a7 < 1.06 : 0.58 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   a7 >= 1.06 : 0.66 (3/0) [1/0.01]
|   |   |   |   |   |   |   |   |   a3 >= -0.86 : 0.51 (4/0) [1/0]
|   |   |   |   |   |   |   |   a1 >= -0.54
|   |   |   |   |   |   |   |   |   a3 < -0.6 : 0.69 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= -0.6 : 0.58 (4/0) [0/0]
|   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   a3 < -0.35 : 0.72 (6/0) [4/0]
|   |   |   |   |   |   |   |   a3 >= -0.35 : 0.63 (4/0) [1/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a8 < 0
|   |   |   |   |   |   |   a7 < -0.36 : 0.52 (3/0) [2/0]
|   |   |   |   |   |   |   a7 >= -0.36
|   |   |   |   |   |   |   |   a7 < 1.06 : 0.62 (8/0) [3/0]
|   |   |   |   |   |   |   |   a7 >= 1.06 : 0.71 (3/0) [1/0]
|   |   |   |   |   |   a8 >= 0
|   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   a3 < -0.6 : 0.75 (16/0) [1/0]
|   |   |   |   |   |   |   |   a3 >= -0.6 : 0.65 (4/0) [2/0]
|   |   |   |   |   |   |   a7 >= 0.35 : 0.81 (13/0) [7/0]
|   |   |   |   a3 >= -0.1
|   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   a8 < 0 : 0.34 (7/0) [8/0.01]
|   |   |   |   |   |   |   a8 >= 0
|   |   |   |   |   |   |   |   a7 < -0.36 : 0.39 (13/0) [9/0.01]
|   |   |   |   |   |   |   |   a7 >= -0.36
|   |   |   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   |   |   a7 < 0.35 : 0.39 (6/0) [4/0]
|   |   |   |   |   |   |   |   |   |   a7 >= 0.35 : 0.51 (10/0.01) [3/0.01]
|   |   |   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   |   |   a1 < -0.54 : 0.5 (5/0) [0/0]
|   |   |   |   |   |   |   |   |   |   a1 >= -0.54 : 0.59 (5/0) [4/0]
|   |   |   |   |   |   a1 >= 0.95 : 0.57 (11/0.01) [4/0.01]
|   |   |   |   |   a7 >= 1.06
|   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   a1 < 0.2 : 0.47 (6/0) [0/0]
|   |   |   |   |   |   |   a1 >= 0.2 : 0.6 (3/0) [4/0.01]
|   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   a1 < -0.54 : 0.59 (3/0) [3/0]
|   |   |   |   |   |   |   a1 >= -0.54
|   |   |   |   |   |   |   |   a3 < 1.04 : 0.72 (3/0) [4/0]
|   |   |   |   |   |   |   |   a3 >= 1.04 : 0.66 (3/0) [3/0]
a6 >= 0
|   a8 < 0
|   |   a8 < -0.59
|   |   |   a3 < -1.36 : 0.22 (20/0.02) [6/0.01]
|   |   |   a3 >= -1.36
|   |   |   |   a3 < 0.41
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a1 < -1.29 : 0.04 (24/0) [16/0]
|   |   |   |   |   |   a1 >= -1.29
|   |   |   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   |   a3 < -1.11 : 0.17 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   a3 >= -1.11
|   |   |   |   |   |   |   |   |   |   a7 < -1.06 : 0.04 (2/0) [3/0]
|   |   |   |   |   |   |   |   |   |   a7 >= -1.06 : 0.09 (10/0) [6/0]
|   |   |   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   |   |   a8 < -1.17 : 0.15 (2/0.01) [1/0]
|   |   |   |   |   |   |   |   |   a8 >= -1.17 : 0.27 (3/0) [4/0.01]
|   |   |   |   |   |   |   a6 >= 0.89 : 0.07 (28/0.01) [13/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   |   |   a7 < -1.06 : 0.09 (6/0) [2/0]
|   |   |   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   |   |   a3 < -0.35 : 0.27 (3/0) [4/0]
|   |   |   |   |   |   |   |   |   a3 >= -0.35 : 0.17 (6/0) [0/0]
|   |   |   |   |   |   |   a6 >= 0.89
|   |   |   |   |   |   |   |   a3 < -0.86 : 0.1 (2/0) [3/0]
|   |   |   |   |   |   |   |   a3 >= -0.86 : 0.05 (10/0) [2/0]
|   |   |   |   |   |   a7 >= 0.35 : 0.27 (15/0.01) [14/0.02]
|   |   |   |   a3 >= 0.41 : 0.06 (81/0) [45/0.01]
|   |   a8 >= -0.59
|   |   |   a6 < 0.89
|   |   |   |   a1 < -0.54
|   |   |   |   |   a3 < -0.86 : 0.28 (5/0.02) [4/0.01]
|   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   |   a3 < -0.6 : 0.15 (2/0) [0/0]
|   |   |   |   |   |   |   a3 >= -0.6
|   |   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.03 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.09 (7/0) [1/0]
|   |   |   |   |   |   |   |   a7 >= 0.35 : 0.11 (5/0) [0/0]
|   |   |   |   |   |   a7 >= 1.06 : 0.21 (2/0) [0/0]
|   |   |   |   a1 >= -0.54
|   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   a3 < 0.66
|   |   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   |   a3 < -0.73 : 0.29 (3/0) [1/0]
|   |   |   |   |   |   |   |   a3 >= -0.73 : 0.24 (5/0) [1/0]
|   |   |   |   |   |   |   a1 >= 0.95
|   |   |   |   |   |   |   |   a3 < -0.73 : 0.49 (2/0) [2/0]
|   |   |   |   |   |   |   |   a3 >= -0.73 : 0.28 (4/0) [1/0]
|   |   |   |   |   |   a3 >= 0.66
|   |   |   |   |   |   |   a7 < -0.36 : 0.09 (4/0) [3/0]
|   |   |   |   |   |   |   a7 >= -0.36 : 0.18 (2/0) [3/0]
|   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   a3 < 0.03
|   |   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   |   a3 < -1.11 : 0.52 (2/0) [0/0]
|   |   |   |   |   |   |   |   a3 >= -1.11
|   |   |   |   |   |   |   |   |   a1 < 0.2 : 0.35 (3/0) [2/0.01]
|   |   |   |   |   |   |   |   |   a1 >= 0.2 : 0.42 (3/0) [1/0]
|   |   |   |   |   |   |   a1 >= 0.95 : 0.56 (5/0) [0/0]
|   |   |   |   |   |   a3 >= 0.03
|   |   |   |   |   |   |   a1 < 0.95 : 0.28 (5/0) [3/0]
|   |   |   |   |   |   |   a1 >= 0.95 : 0.37 (5/0) [2/0]
|   |   |   a6 >= 0.89
|   |   |   |   a3 < -0.1
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a7 < 0.35 : 0.06 (8/0) [4/0]
|   |   |   |   |   |   a7 >= 0.35 : 0.19 (7/0) [1/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   a7 < 1.06 : 0.23 (6/0) [2/0.01]
|   |   |   |   |   |   |   a7 >= 1.06 : 0.36 (2/0) [1/0.02]
|   |   |   |   |   |   a1 >= 0.95
|   |   |   |   |   |   |   a3 < -1.11 : 0.45 (2/0) [1/0.01]
|   |   |   |   |   |   |   a3 >= -1.11 : 0.26 (4/0) [2/0.01]
|   |   |   |   a3 >= -0.1
|   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   a3 < 0.16 : 0.1 (6/0.01) [1/0.04]
|   |   |   |   |   |   a3 >= 0.16
|   |   |   |   |   |   |   a3 < 0.66 : 0.04 (4/0) [0/0]
|   |   |   |   |   |   |   a3 >= 0.66
|   |   |   |   |   |   |   |   a7 < 0.35 : 0.01 (10/0) [5/0]
|   |   |   |   |   |   |   |   a7 >= 0.35 : 0.07 (4/0) [3/0.01]
|   |   |   |   |   a7 >= 1.06
|   |   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   |   a1 < 0.2 : 0.07 (3/0) [2/0]
|   |   |   |   |   |   |   a1 >= 0.2 : 0.14 (3/0) [1/0]
|   |   |   |   |   |   a1 >= 0.95 : 0.25 (2/0) [0/0]
|   a8 >= 0
|   |   a7 < -0.36
|   |   |   a3 < -0.35
|   |   |   |   a1 < 0.2
|   |   |   |   |   a6 < 0.89 : 0.3 (15/0.01) [12/0.02]
|   |   |   |   |   a6 >= 0.89 : 0.13 (21/0.01) [6/0]
|   |   |   |   a1 >= 0.2
|   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   |   a7 < -1.06 : 0.4 (3/0) [1/0]
|   |   |   |   |   |   |   a7 >= -1.06 : 0.46 (4/0) [3/0]
|   |   |   |   |   |   a6 >= 0.89 : 0.33 (4/0.01) [4/0.01]
|   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   |   a7 < -1.06 : 0.54 (3/0) [1/0]
|   |   |   |   |   |   |   |   a7 >= -1.06 : 0.62 (4/0) [0/0]
|   |   |   |   |   |   |   a3 >= -0.86 : 0.44 (2/0) [0/0]
|   |   |   |   |   |   a6 >= 0.89 : 0.39 (2/0) [1/0]
|   |   |   a3 >= -0.35
|   |   |   |   a1 < 0.2
|   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   a3 < 0.16
|   |   |   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   |   |   a8 < 0.59 : 0.07 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a8 >= 0.59 : 0.11 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.21 (3/0) [2/0.02]
|   |   |   |   |   |   |   a3 >= 0.16 : 0.09 (9/0) [5/0]
|   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   a7 < -1.06 : 0.12 (4/0) [1/0]
|   |   |   |   |   |   |   a7 >= -1.06 : 0.23 (2/0) [4/0.01]
|   |   |   |   |   a6 >= 0.89
|   |   |   |   |   |   a3 < 0.66
|   |   |   |   |   |   |   a1 < -0.91 : 0.01 (3/0) [2/0]
|   |   |   |   |   |   |   a1 >= -0.91 : 0.09 (6/0) [6/0.01]
|   |   |   |   |   |   a3 >= 0.66
|   |   |   |   |   |   |   a7 < -1.06 : 0.01 (6/0) [2/0]
|   |   |   |   |   |   |   a7 >= -1.06
|   |   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   |   a3 < 1.04 : 0.03 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= 1.04 : 0.01 (2/0) [1/0]
|   |   |   |   |   |   |   |   a8 >= 1.17 : 0.06 (2/0) [1/0.01]
|   |   |   |   a1 >= 0.2
|   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   a3 < -0.1 : 0.28 (2/0.01) [0/0]
|   |   |   |   |   |   |   a3 >= -0.1
|   |   |   |   |   |   |   |   a3 < 0.16 : 0.18 (2/0) [0/0]
|   |   |   |   |   |   |   |   a3 >= 0.16
|   |   |   |   |   |   |   |   |   a3 < 0.91 : 0.24 (6/0) [6/0]
|   |   |   |   |   |   |   |   |   a3 >= 0.91 : 0.2 (6/0) [2/0]
|   |   |   |   |   |   a8 >= 1.17 : 0.33 (4/0.01) [0/0]
|   |   |   |   |   a6 >= 0.89
|   |   |   |   |   |   a3 < 0.66
|   |   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   |   a1 < 0.95 : 0.07 (2/0) [1/0]
|   |   |   |   |   |   |   |   a1 >= 0.95 : 0.15 (2/0) [0/0]
|   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   a7 < -1.06 : 0.16 (4/0) [1/0]
|   |   |   |   |   |   |   |   a7 >= -1.06 : 0.26 (2/0) [4/0.01]
|   |   |   |   |   |   a3 >= 0.66 : 0.08 (10/0) [5/0]
|   |   a7 >= -0.36
|   |   |   a3 < -0.35
|   |   |   |   a1 < -0.54
|   |   |   |   |   a6 < 0.89
|   |   |   |   |   |   a3 < -0.86 : 0.47 (11/0) [4/0]
|   |   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   |   a1 < -1.29 : 0.27 (6/0) [0/0]
|   |   |   |   |   |   |   a1 >= -1.29 : 0.42 (2/0) [2/0]
|   |   |   |   |   a6 >= 0.89 : 0.27 (10/0.01) [6/0.01]
|   |   |   |   a1 >= -0.54
|   |   |   |   |   a6 < 0.89 : 0.61 (26/0.01) [18/0.01]
|   |   |   |   |   a6 >= 0.89
|   |   |   |   |   |   a3 < -0.86
|   |   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   |   a7 < 1.06 : 0.37 (2/0) [1/0.01]
|   |   |   |   |   |   |   |   a7 >= 1.06 : 0.49 (2/0) [1/0]
|   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   a1 < 0.2 : 0.41 (2/0) [4/0.01]
|   |   |   |   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   |   |   |   a8 < 1.17 : 0.55 (3/0) [2/0.01]
|   |   |   |   |   |   |   |   |   a8 >= 1.17 : 0.61 (3/0) [1/0]
|   |   |   |   |   |   a3 >= -0.86
|   |   |   |   |   |   |   a1 < 0.95 : 0.37 (4/0) [3/0.01]
|   |   |   |   |   |   |   a1 >= 0.95 : 0.49 (3/0) [1/0.01]
|   |   |   a3 >= -0.35
|   |   |   |   a6 < 0.89
|   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   a3 < 0.91 : 0.29 (4/0) [3/0.01]
|   |   |   |   |   |   |   |   a3 >= 0.91 : 0.18 (4/0) [1/0]
|   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   a1 < -1.29 : 0.29 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -1.29
|   |   |   |   |   |   |   |   |   a3 < 0.41 : 0.41 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= 0.41 : 0.33 (3/0) [2/0]
|   |   |   |   |   |   a7 >= 1.06
|   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   a1 < -1.29 : 0.26 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -1.29 : 0.37 (7/0) [2/0.01]
|   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   a1 < -0.54
|   |   |   |   |   |   |   |   |   a3 < 0.41
|   |   |   |   |   |   |   |   |   |   a1 < -1.29 : 0.39 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   a1 >= -1.29 : 0.46 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a3 >= 0.41 : 0.37 (3/0) [0/0]
|   |   |   |   |   |   |   |   a1 >= -0.54 : 0.49 (3/0.01) [0/0]
|   |   |   |   |   a1 >= 0.2
|   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   a3 < 1.04 : 0.44 (6/0) [7/0.01]
|   |   |   |   |   |   |   a3 >= 1.04 : 0.27 (3/0) [0/0]
|   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   a3 < 1.04
|   |   |   |   |   |   |   |   a7 < 1.06
|   |   |   |   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   |   |   |   a3 < 0.53 : 0.48 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   a3 >= 0.53 : 0.51 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   a8 >= 1.17 : 0.54 (3/0) [1/0]
|   |   |   |   |   |   |   |   a7 >= 1.06 : 0.58 (3/0) [5/0.01]
|   |   |   |   |   |   |   a3 >= 1.04 : 0.45 (6/0) [4/0]
|   |   |   |   a6 >= 0.89
|   |   |   |   |   a1 < 0.95
|   |   |   |   |   |   a8 < 1.17
|   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   a8 < 0.59 : 0.04 (2/0) [3/0]
|   |   |   |   |   |   |   |   a8 >= 0.59 : 0.15 (3/0) [1/0.03]
|   |   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   |   a8 < 0.59
|   |   |   |   |   |   |   |   |   a1 < 0.2
|   |   |   |   |   |   |   |   |   |   a7 < 1.06 : 0.09 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   a7 >= 1.06 : 0.14 (5/0) [0/0]
|   |   |   |   |   |   |   |   |   a1 >= 0.2 : 0.2 (5/0) [0/0]
|   |   |   |   |   |   |   |   a8 >= 0.59
|   |   |   |   |   |   |   |   |   a1 < -0.91 : 0.12 (2/0) [1/0.01]
|   |   |   |   |   |   |   |   |   a1 >= -0.91 : 0.23 (7/0.01) [1/0.01]
|   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   a1 < -0.54 : 0.22 (10/0) [0/0]
|   |   |   |   |   |   |   a1 >= -0.54
|   |   |   |   |   |   |   |   a3 < 0.79 : 0.4 (5/0) [2/0]
|   |   |   |   |   |   |   |   a3 >= 0.79 : 0.29 (2/0) [2/0]
|   |   |   |   |   a1 >= 0.95
|   |   |   |   |   |   a3 < 0.79 : 0.42 (8/0) [3/0]
|   |   |   |   |   |   a3 >= 0.79
|   |   |   |   |   |   |   a7 < 0.35
|   |   |   |   |   |   |   |   a8 < 1.17 : 0.19 (2/0) [2/0]
|   |   |   |   |   |   |   |   a8 >= 1.17
|   |   |   |   |   |   |   |   |   a3 < 1.29 : 0.28 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   a3 >= 1.29 : 0.23 (2/0) [2/0]
|   |   |   |   |   |   |   a7 >= 0.35
|   |   |   |   |   |   |   |   a8 < 1.17 : 0.29 (2/0) [2/0.01]
|   |   |   |   |   |   |   |   a8 >= 1.17 : 0.35 (2/0) [2/0]